NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_DB_URL = http://localhost:5000
NEXT_PUBLIC_BACKEND_API_URL = http://localhost:8000
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY = 