# JWT Key 
JWT_SECRET=

# Cloudinary Key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# link to the backend API
PORT=5000
FRONTEND_API_URL=http://localhost:3000
GOOGLE_API_KEY=
MONGO_URI =